NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SUPABASE_ANON_KEY=your_anon_key_here
UPSTASH_REDIS_REST_URL=your_upstash_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token_here
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Admin password for /admin/login (default: beacon2025)
ADMIN_PASSWORD=beacon2025

# Optional: Dashboard client ID for demo
NEXT_PUBLIC_DASHBOARD_CLIENT_ID=your_client_id_here

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+61xxxxxxxxx

